{
    "token": "MTAwMjI2MTExOTk3ODcwOTA5Mw.G2ol81.G7rdSnVCGbBA0ecE-jLDtXavOykBnXqJU7LICw",
    "prefix": "!",
    "mongodb": "mongodb+srv://itsDeiivi:condor205673condor@cluster0.8jfb0tu.mongodb.net/CondorDB?retryWrites=true&w=majority",
    "ownerIDS": ["729724814540931132"],
    "color": "#8c00ff",
    "si": "1001487741512589362",
    "no": "1001486947396624566",
    "neutral": "1001486945198813264"
}